<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {font-weight: bold;color: black;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="results">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>571</width>
      <height>331</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>601</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addTest">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>350</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>set as testDoc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addToCorpus">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>413</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to Corpus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VeiwCorpus">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>473</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>View Corpus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BruteForce">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Bruteforce Hamming distance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RabinKarp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>93</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Rabin Karp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KMP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>KMP</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BooyerMoore">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>253</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>BooyerMoore</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
